


# Mongo_UR="mongodb+srv://sami:samiksha%40code@cluster0.4quij0m.mongodb.net/task"
# JWT_SECRET = "sAMIKSHA@12#12"


Mongo_UR="mongodb+srv://samiksha:sami22ksha@cluster0.4quij0m.mongodb.net/"
JWT_SECRET = "sAMIKSHA@12#12"